create database sqlinjection;
use sqlinjection;
CREATE TABLE Blog (
    ID int,
    Baslik varchar(255),
    Ozet varchar(255),
    Aciklama varchar(2000),
    Referans varchar(1000),
    Resim varchar(255),
    Url varchar(255)
);
show tables;

INSERT INTO Blog 
(ID, Baslik, Ozet, Aciklama, Referans, Resim, Url)
VALUES 
(
1, 
"Union-based SQLi", 
"Union-based SQLi tabanlı saldırıları nasıl yapacağınızı anlayabileceğiniz bir alıştırmadır.",
"<p>Union-based SQLi, iki veya daha fazla SELECT ifadesinin sonuçlarını tek bir sonuçta birleştirmek için UNION SQL operatörünü kullanan ve daha sonra HTTP yanıtının bir parçası olarak döndürülen bir tekniktir.</p><table class="table table-striped table-hover"><thead>
 <tr>
                                <th>Description</th>
                                <th align="left">Query</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>Union</td>
                                <td>SELECT "mysql" UNION SELECT @@version</td>
                                </tr>
                                <hr>
                            
                            </tbody>
                           </table>",
"<p>https://sqlwiki.netspi.com/injectionTypes/unionBased/#mysql</p></br>",
"images/img-1.jpg",
"unionsqli.php"); 
